HTTrack3.49-2 launched on Sat, 24 Aug 2024 18:29:01 at https://jazz-tv.vercel.app/ +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(httrack -@i4 -O /storage/emulated/0/HTTrack/Websites/tv -A25000k%Px%q0u1s2%s%u%fDaK0H0N0p3 https://jazz-tv.vercel.app/ +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2017], %s -->" -%l LANGUAGE_ISO,* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

18:29:02	Warning: 	File not parsed, looks like binary: https://jazz-tv.vercel.app/robots.txt

HTTrack Website Copier/3.49-2 mirror complete in 2 minutes 0 seconds : 116 links scanned, 115 files written (1470262 bytes overall) [681607 bytes received at 5680 bytes/sec], 1263749 bytes transferred using HTTP compression in 108 files, ratio 31%
(No errors, 1 warnings, 0 messages)
